## @file
# Linux DKMS config script for vga2usb kernel module
#

#
# Copyright (C) 2011-2014 Epiphan Systems Inc.
#

PACKAGE_NAME="vga2usb"
PACKAGE_VERSION=3.33.0.15

BUILT_MODULE_NAME[0]="vga2usb"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/extra"
BUILD_EXCLUSIVE_KERNEL=5.4.*
BUILD_EXCLUSIVE_ARCH="x86_64|amd64"
POST_INSTALL=extra/epiphan_postinstall.sh
AUTOINSTALL=yes
CLEAN="make clean"
